dependencies {
    implementation project (':workflow-cache')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    runtimeOnly 'com.mysql:mysql-connector-j'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}