plugins {
    id 'java'
}

bootJar { enabled = false }

jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-core'
    runtimeOnly  'io.micrometer:micrometer-registry-prometheus'
}
