# workflow-cache-lab

./: README.adoc  README.md  build.gradle  docker-compose.yml  settings.gradle
specs/: CacheFacade.adoc
workflow-api/: build.gradle
workflow-api/src/main/java/com/porters/api/: WorkflowCacheApplication.java
workflow-api/src/main/java/com/porters/api/controller/: CacheAdminController.java  UserCacheCleanupScheduler.java  UserController.java  UserXmlController.java  UsersController.java
workflow-api/src/main/java/com/porters/api/model/: User.java
workflow-api/src/main/java/com/porters/api/service/: UserService.java  UserXmlService.java  XmlToJsonConverter.java
workflow-api/src/main/resources/: application.yml
workflow-api/src/main/resources/data/: users.xml
workflow-cache/: build.gradle
workflow-cache/src/main/java/com/porters/cache/config/: CacheAdmin.java  CacheAdminImpl.java  CacheAsyncService.java  CacheClient.java  CacheConfiguration.java  CacheDefaults.java  CacheKeyStrategy.java  DomainCacheFacade.java  RedisCacheClient.java
workflow-cache/src/main/java/com/porters/cache/key/: CacheVersionService.java
workflow-cache/src/main/java/com/porters/cache/metrics/: CacheMetrics.java
workflow-cache/src/main/resources/: application.yml
