//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.5.10'
//	id 'io.spring.dependency-management' version '1.1.7'
//}

// root/build.gradle
buildscript {
	ext {
		springBootVersion = '3.5.10'
		springManagementVersion = '1.1.7'
		lombokVersion = '1.18.34'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${springManagementVersion}")
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'java'

//	dependencyManagement {
//		imports {
//			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
//		}
//	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}